<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransFee.sk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure body covers entire viewport height */
            margin: 0;
            /* Apply background image and gradient */
            background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url('background.PNG') no-repeat center center fixed;
            background-size: cover; /* Ensure the background image covers the entire viewport */
        }
        .logo {
            width: 100px;
            height: auto;
            margin-top: 5%; /* Adjust margin from the top as needed */
        }
        .header {
            margin: 10px 0 20px; /* Adjusted header margin */
            font-size: 1.75em; /* Reduced font size */
            color: white; /* Changed header text color */
            text-align: center; /* Centered header text */
        }
        .button-list {
            list-style-type: none;
            padding: 0;
            text-align: center;
            position: absolute; /* Position relative to the body */
            bottom: 3%; /* Adjust this value as needed */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Center horizontally */
            width: 100%;
            max-width: 600px; /* Set a maximum width for the button list */
        }
        .button-list li {
            margin: 10px 0; /* Equal margin around buttons */
        }
        .button-list a {
            display: inline-flex; /* Ensures buttons are inline-flex */
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Smooth transition on hover */
            min-width: 200px; /* Set a minimum width for all buttons */
        }
        .button-list a .icon {
            margin-right: 10px; /* Space between icon and text */
        }
        .instagram {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        }
        .tiktok {
            background-color: #000000;
        }
        .facebook {
            background-color: #1877F2;
        }
        .telegram {
            background-color: #0088cc;
        }
        .whatsapp {
            background-color: #25D366;
        }
        .viber {
            background-color: #665CAC;
        }
        .button-list a:hover {
            filter: brightness(0.9);
        }
    </style>
    
</head>
<body>
    <img src="logo.jpg" alt="Logo" class="logo">
    <div class="header">Міжнародна організація пасажирських перевезень</div>
    <ul class="button-list">
        <li><a href="https://www.instagram.com/transfee.sk?igsh=MWhrYzYyN25vZGptbw%3D%3D&utm_source=qr" class="instagram"><i class="fab fa-instagram icon"></i>Instagram</a></li>
        <li><a href="https://www.tiktok.com/@transfee.sk?_t=8nR30QEwi8M&_r=1" class="tiktok"><i class="fab fa-tiktok icon"></i>TikTok</a></li>
        <li><a href="https://www.facebook.com/poehalisnamiUASK" class="facebook"><i class="fab fa-facebook icon"></i>Facebook</a></li>
        <li><a href="https://t.me/+CXO8Eq7sBF81ODRk" class="telegram"><i class="fab fa-telegram icon"></i>Telegram</a></li>
        <li><a href="https://wa.me/380678943858" class="whatsapp"><i class="fab fa-whatsapp icon"></i>WhatsApp</a></li>
        <li><a href="viber://chat?number=%2B380678943858" class="viber"><i class="fab fa-viber icon"></i>Viber</a></li>
    </ul>
</body>
</html>
